# Konta

./: .dockerignore  Konta.sln  TechnicalDocumentation.md  User Documentation.docx  VerifyHash.cs  build_error.txt  build_errors.txt  docker-compose.yml  helperDoc.txt
src/Konta.Billing/: Dockerfile  Konta.Billing.csproj  Program.cs  appsettings.json
src/Konta.Billing/DTOs/: BillingDtos.cs
src/Konta.Billing/Data/: DatabaseInitializer.cs
src/Konta.Billing/Data/Scripts/: Init_Billing.sql
src/Konta.Billing/Endpoints/: BillingEndpoints.cs
src/Konta.Billing/Extensions/: ServiceCollectionExtensions.cs
src/Konta.Billing/Models/: BillingInvoice.cs  StripeCustomer.cs  SubscriptionPlan.cs  WebhookEvent.cs
src/Konta.Billing/Properties/: launchSettings.json
src/Konta.Billing/Services/Implementations/: InvoiceService.cs  StripeService.cs  WebhookHandler.cs
src/Konta.Billing/Services/Interfaces/: IInvoiceService.cs  IStripeService.cs
src/Konta.Finance.Core/: Dockerfile  Konta.Finance.Core.csproj  Program.cs  appsettings.json
src/Konta.Finance.Core/Data/: DatabaseInitializer.cs
src/Konta.Finance.Core/Data/Scripts/: Init_FinanceCore.sql
src/Konta.Finance.Core/Endpoints/: FinanceCoreEndpoints.cs
src/Konta.Finance.Core/Extensions/: ServiceCollectionExtensions.cs
src/Konta.Finance.Core/Models/: Budget.cs  BusinessInvoice.cs  FinanceAlert.cs  Tier.cs  TreasuryAccount.cs
src/Konta.Finance.Core/Properties/: launchSettings.json
src/Konta.Finance.Core/Services/Implementations/: BudgetService.cs  ExtractionPromotionService.cs  TreasuryService.cs
src/Konta.Finance.Core/Services/Interfaces/: IBudgetService.cs  IExtractionPromotionService.cs  ITreasuryService.cs
src/Konta.Gateway/: Dockerfile  Konta.Gateway.csproj  Program.cs  appsettings.json  ocelot.Azure.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
src/Konta.Gateway/Configuration/Ocelot/: ocelot.billing.json  ocelot.finance-core.json  ocelot.finance.json  ocelot.global.json  ocelot.identity.json  ocelot.json  ocelot.ocr.json  ocelot.reporting.json  ocelot.tenant.json
src/Konta.Gateway/Extensions/: GatewayServiceExtensions.cs
src/Konta.Gateway/Properties/: launchSettings.json
src/Konta.Gateway/wwwroot/: index.html  test.txt
src/Konta.Identity/: Dockerfile  HashGen.cs  Konta.Core.API.csproj  Konta.Identity.csproj  Konta.Identity.http  Program.cs  appsettings.json
src/Konta.Identity/DTOs/: AssignPermissionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  NavigationItemResponse.cs  PermissionResponse.cs  PromoteRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RoleResponse.cs  TenantResponse.cs  TokenResponse.cs  UpdateNavigationItemRequest.cs  UpdateTenantRequest.cs  UserInfoResponse.cs
src/Konta.Identity/Data/: DatabaseInitializer.cs
src/Konta.Identity/Data/Scripts/: Init_Billing.sql  identity_init.sql  init.sql  navigation.sql
src/Konta.Identity/Endpoints/: AuthEndpoints.cs  NavigationEndpoints.cs  RoleEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
src/Konta.Identity/Extensions/: ServiceCollectionExtensions.cs
src/Konta.Identity/Filters/: ValidationFilter.cs
src/Konta.Identity/Models/: NavigationItem.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
src/Konta.Identity/Properties/: launchSettings.json
src/Konta.Identity/Services/Implementations/: AuthService.cs  CompanyRegistryService.cs  NavigationService.cs  PasswordHasher.cs  RoleService.cs  TenantService.cs  TokenService.cs  UserService.cs
src/Konta.Identity/Services/Interfaces/: IAuthService.cs  ICompanyRegistryService.cs  INavigationService.cs  IPasswordHasher.cs  IRoleService.cs  ITenantService.cs  ITokenService.cs  IUserService.cs
src/Konta.Identity/Validators/: AssignPermissionRequestValidator.cs  CreateRoleRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateTenantRequestValidator.cs
src/Konta.Ocr/: Dockerfile  Konta.Ocr.csproj  Program.cs  appsettings.json
src/Konta.Ocr/BackgroundServices/: ExtractionBackgroundWorker.cs
src/Konta.Ocr/Data/: DatabaseInitializer.cs
src/Konta.Ocr/Data/Scripts/: Init_Ocr.sql
src/Konta.Ocr/Endpoints/: OcrEndpoints.cs
src/Konta.Ocr/Extensions/: ServiceCollectionExtensions.cs
src/Konta.Ocr/Models/: ExtractedInvoice.cs  ExtractedRib.cs  ExtractionJob.cs
src/Konta.Ocr/Properties/: launchSettings.json
src/Konta.Ocr/Services/Implementations/: AiParsingService.cs  AzureAiExtractionService.cs  (+2 more)
src/Konta.Reporting/: Dockerfile  Konta.Reporting.csproj  Program.cs  appsettings.json
src/Konta.Reporting/Data/: DatabaseInitializer.cs
src/Konta.Reporting/Endpoints/: ReportingEndpoints.cs
src/Konta.Reporting/Extensions/: ServiceCollectionExtensions.cs
src/Konta.Reporting/Properties/: launchSettings.json
src/Konta.Shared/: Class1.cs  Konta.Shared.csproj
src/Konta.Shared/Communication/: IDomainEvent.cs
src/Konta.Shared/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  TenantContext.cs
src/Konta.Shared/Extensions/: DapperExtensions.cs  PostgresExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/Konta.Shared/Middleware/: GlobalExceptionHandler.cs  PostgresExceptionHandler.cs  TenantMiddleware.cs
src/Konta.Shared/Models/: BaseEntity.cs
src/Konta.Shared/Resilience/: ResilienceConstants.cs
src/Konta.Shared/Responses/: ApiResponse.cs  PostgresErrorResult.cs
src/Konta.Shared/Samples/: SampleRepository.cs
src/Konta.Tenant/: Dockerfile  Konta.Tenant.csproj  Program.cs  appsettings.json
src/Konta.Tenant/DTOs/: CreateTenantRequest.cs  TenantResponse.cs  UpdateTenantRequest.cs
src/Konta.Tenant/Data/: DatabaseInitializer.cs
src/Konta.Tenant/Endpoints/: TenantEndpoints.cs
src/Konta.Tenant/Extensions/: ServiceCollectionExtensions.cs
src/Konta.Tenant/Filters/: ValidationFilter.cs
src/Konta.Tenant/Handlers/: TenantRegistrationHandler.cs
src/Konta.Tenant/Models/: Tenant.cs
src/Konta.Tenant/Properties/: launchSettings.json
src/Konta.Tenant/Validators/: CreateTenantRequestValidator.cs
(+182 files in other folders)
